{
  "name": "server",
  "version": "1.0.0",
  "description": "LLM Router Server",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node scripts/copy-schemas.mjs",
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "tsx benchmarks/index.ts",
    "sandbox": "tsx src/services/sandbox.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.0",
    "@hono/zod-validator": "^0.4.2",
    "@kyush/shared": "workspace:*",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "es-toolkit": "^1.32.0",
    "hono": "^4.6.14",
    "isolated-vm": "^6.0.2",
    "node-fetch": "^3.3.2",
    "tsx": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.3",
    "chalk": "^5.6.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
